<?

//ini_set("display_errors", 1);  
//session_start();   			

require_once('members.php');

include ('header.php');

//function 

function getvars($str){
  $var	= $_GET[$str];
  if(isset($var)) {
   $varf = "
   (multislot "$str" (default any))";
   $varr= "
	(".$str." $?".$str.")";
  }
  else {$var= 0;$varf = ""; $varr="";}
  return array($var,$varf, $varr);
} 

function create_array($str){
  $msql = "SELECT ".$str."_name FROM ".$str;
  $consult = mysql_query($msql);
  $result = array();
  while ($result[]=mysql_fetch_array($result));
  return $result
}



// obtengo las variables
list($dir, $dirf, $dirr) = getvars('direct');
list($pap, $paperf, $paperr) = getvars('paper');
list($she, $sheetf, $sheetr) = getvars('sheet');
list($sos, $sosf, $sosr) = getvars('so');
list($qual, $qualf, $qualr) = getvars('qual');
list($cqual,$cqualf, $cqualr) = getvars('cqual');
list($vel, $velf, $velr) = getvars('vel');
list($cvel, $cvelf, $cvelr) = getvars('cvel');
list($mem, $memf, $memr) = getvars('mem');
list($war, $warf, $warr) = getvars('war');
list($lcd, $lcdf, $lcdr) = getvars('lcd');
list($pro, $prof, $pror) = getvars('pro');
list($spro, $sprof, $spror) = getvars('spro');
list($cap, $capf, $capr) = getvars('cap');
list($ocap, $ocapf, $ocapr) = getvars('ocap');
list($tcap, $tcapf, $tcapr) = getvars('tcap');
list($pdl, $pdlf, $pdlr) = getvars('pdl');



/*  TABLE PRINTER
    printer_id integer NOT NULL,
    printer_model character varying NOT NULL,
    vendor_id integer NOT NULL,
    tecnology_id integer NOT NULL,
    type_id integer NOT NULL,
    printer_conectivities integer[] NOT NULL,
    printer_direct_con integer[],
    printer_cartridges integer[],
    printer_functions integer[] NOT NULL,
    printer_papers integer[] NOT NULL,
    printer_sheet integer[] NOT NULL,
    printer_so integer[],
    printer_color boolean NOT NULL,
    printer_duplex boolean NOT NULL,
    printer_mmdc integer NOT NULL,
    printer_vol integer[] NOT NULL,
    printer_tag integer[] NOT NULL,
    printer_link text,
    printer_description text,
    printer_quality_color integer[] NOT NULL,
    printer_valid boolean DEFAULT true NOT NULL,
    printer_languages integer[],
    printer_memory integer,
    printer_lcd boolean,
    printer_protocols integer[],
    printer_security_protocols integer[],
    printer_velocity double precision[],
    printer_velocity_color double precision[],
    printer_quality integer[],
    printer_tagp integer[] NOT NULL,
    printer_price double precision NOT NULL,
    printer_warranty integer,
    printer_capacity_standart integer NOT NULL,
    printer_capacity_total integer NOT NULL,
    printer_capacity_output integer NOT NULL

*/
// exapmple	
/*(printer (model "HP Deskjet 2050" )(tecnology laser) 
(type multifuncion) (conectivity usb) (functions imprimir copiar escanear) 
(color si) (duplex si) (use hogar)(tag economico))
  */
$function = create_array('tecnology');
$direct = create_array('dicrect');
$paper = create_array('paper');
$language = create_array('language');
$tag = create_array('tag');
$teconology = create_array('tecnology');
$type = create_array('type');
$quality = create_array('quality');
$quality_color = create_array('quality_color');
$protocol = create_array('protocol');
$security_protocol = create_array('security_protocol');
$sheet = create_array('sheet');
$so = create_array('so');


$aprinters= array();
$i=0;
$sql = mysql_query("SELECT * FROM printers ");
while $row=mysql_fetch_array($sql)
{
  $id = $row['printer_id'];
  
  $aprinters[$i] = "(printer (model ".$row['printer_mode']." )(tecnology "
		     .$tecnology[$row['tecnology_id']].")(type "
		      .$type[$row['type_id']].") (conectivity "
		      .$conectivity[$row['tecnology_id']].") (functions "
		      .$functions.")(color ".$color.")(duplex "
		      .$duplex.")(use ".$use.")(tag".$tag."))";
		  

} 



// Dedfaults
//-----------

/*  
    Uso
    Tipo (impresora, multifuncion)
    Funciones (imprimir, escanear, etc)	
    Tecnologia (laser, inkjet, etc)
    Color (si/no)
    Duplex automatico (si/no)
    A3 (si/no)
    Conexitividad (usb, ethernet, etc)

(deftemplate models "Modelos"
  (slot model)
)

*/
$varsf=$dirf.$papf.$shef.$sosf
   .$qualf.$cqualf.$velf.$cvelf.$memf
   .$warf.$lcdf.$prof.$sprof.$capf.$ocapf
   .$tcapf.$pdlf;

$varsr=$dirr.$papr.$sher.$sosr
   .$qualr.$cqualr.$velr.$cvelr.$memr
   .$warf.$lcdf.$pror.$spror.$capr.$ocapr
   .$tcapr.$pdlr;


$deft="(deftemplate printer
   (slot model  (default ?NONE))
   (slot tecnology (default ?NONE))
   (slot type (default ?NONE))
   (multislot conectivity (default any))
   (multislot functions (default any))
   (slot color (default any))
   (slot duplex (default any))
   (slot use (default any))
   (slot a3 (default any))"
   .$varsf
   ."
)";	

$rule ="(defrule recomendar
 (printer
        (model ?model)
        (use ?uso)
        (type ?type)
        (tecnology ?tec)
        (color ?color)
        (duplex ?duplex)
        (a3 ?a3)	
	(functions $?functions)"
	.$vars
."
)
	(uso ?uso)
	(type ?type)
	(tecnology ?tec)
	(color ?color)
	(duplex ?duplex)"
	.$vars
."
=>
        (assert (models(model ?model)))

)";

$final = "(defrule print-recom
 (models (model ?model))
=>
 (printout t crlf ?model \"\\n\")
)";

$sep = ";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;";


// Write all in the file 

$fp = fopen($PATH_RULES."/temporary_rules","w+");
if($fp == false)
{
	die("No se ha podido crear el archivo.");
}
else 
{
	fwrite($fp,  $sep."\n;; ARCHIVO GENERADO AUTOMATICAMENTE \n".$sep."\n" . PHP_EOL);
	fwrite($fp,  $deft . PHP_EOL);
	fwrite($fp,  "\n\n".$sep."\n;; lista de hechos\n".$sep."\n" . PHP_EOL);
	
	fwrite($fp,  "\n\n".$sep."\n;; Reglas\n".$sep."\n" . PHP_EOL);	
	fwrite($fp,  $rule . PHP_EOL);
	fwrite($fp,  $final . PHP_EOL);


fclose($fp);

}


include('footer.php');

?>
