\relax 
\citation{Riley}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemas Expertos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breve historia de los Sistemas Expertos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Estructura básica de un Sistema Experto}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Representación del conocimiento}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Forward y Backward chain}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}El algoritmo de Rete}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Presentación del problema}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objetivos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Metodología de trabajo}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{\thepage }}
\newlabel{arq}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo del sistema experto}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Requerimientos}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Uso}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Actualización y Mantenimiento}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Cambios futuros}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adquisición del conocimiento}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Fuentes de conocimiento}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Entrevista con el experto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Datos de la web: Volúmen mensual}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Datos de la web: Tamaño del grupo de trabajo }{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Datos de la web: Especificaciones técnicas }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diseño}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Representación del conocimiento:Reglas}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volumen mensual según uso pretendido.}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Volumen mensual según grupo de trabajo}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clasificación según volumen de impresiones mensuales}}{\thepage }}
\newlabel{conjuntos}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Representación del conocimiento:Base de datos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementación}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Herramienta utilizada}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Testing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo de las interfaces web}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integración del sistema}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Notas sobre la implementación}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Clips}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Base de datos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Interfaces web}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Otras herramientas}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testing}{\thepage }}
\bibcite{Riley}{{1}{}{{}}{{}}}
\bibcite{Riley2}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo EER de la base de datos}}{\thepage }}
\newlabel{db}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Documentación}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusión y notas finales}{\thepage }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Apéndice A - Fuzzy Set}{\thepage }}
