\relax 
\citation{Riley}
\citation{garcia}
\citation{feigenbaum}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemas Expertos}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Estructura b\'asica de un Sistema Experto}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura b\'asica de un sistema experto.}}{1}}
\newlabel{fig:se}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representaci\'on del conocimiento}{1}}
\citation{waterman}
\citation{garcia}
\citation{Riley}
\citation{Carrillo}
\citation{Riley}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Sistemas de Producci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motor de inferencia}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Agenda}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}El algoritmo de Rete}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Encadenamientos}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Metodolog\IeC {\'\i }a para el desarrollo de sistemas expertos}{2}}
\citation{garcia}
\citation{Carrillo}
\citation{cammarata}
\citation{shells}
\citation{charniak}
\bibcite{Riley}{{1}{}{{}}{{}}}
\bibcite{garcia}{{2}{}{{}}{{}}}
\bibcite{feigenbaum}{{3}{}{{}}{{}}}
\bibcite{waterman}{{4}{}{{}}{{}}}
\bibcite{Carrillo}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Adquisici\'on del conocimiento}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Herramientas}{3}}
\bibcite{cammarata}{{6}{}{{}}{{}}}
\bibcite{shells}{{7}{}{{}}{{}}}
\bibcite{charniak}{{8}{}{{}}{{}}}
\citation{otero}
\citation{redusers}
\citation{curso}
\citation{consejos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentaci\'on del problema}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requerimientos generales}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Uso}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actualizaci\'on y Mantenimiento}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adquisici\'on del conocimiento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuentes de conocimiento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definiciones y conceptos clave del dominio de tarea}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Impresora - Multifunci\'on:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funciones:}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tecnolog\IeC {\'\i }as de impresi\'on:}{5}}
\citation{iso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Velocidad de impresi\'on:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Calidad de impresi\'on:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Memoria:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Conectividad / Interfaces:}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Lenguajes de descripci\'on de p\'aginas:}{6}}
\citation{curso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Ciclo mensual de trabajo - Volumen de impresiones mensuales recomendados:}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Consumibles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Rendimiento - Consumibles}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Grandes formatos}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El proceso de elecci\'on de un equipo de impresi\'on}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lista de especificaciones t\'ecnicas }{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Entrevista con el experto}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Heur\IeC {\'\i }sticas}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspondencia entre volumen mensual y tama\~no del grupo de trabajo }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Perfil de usuario}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Notas sobre volumen mensual}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{9}}
\newlabel{arq}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Decisiones de Dise\~no}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Acotaci\'on del dominio de tarea}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Representaci\'on del conocimiento}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Determinaci\'on de las caracter\IeC {\'\i }sticas requeridas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Volumen mensual}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volumen mensual seg\'un uso pretendido.}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Precios}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Conjunto de Reglas default}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base de datos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\'on}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Breve introducci\'on a CLIPS}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Hechos y Reglas en Clips}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo EER de la base de datos}}{11}}
\newlabel{db}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Base de Conocimiento}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hechos}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reglas}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{12}}
\newlabel{db}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{13}}
\newlabel{db}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo de la interfaz web}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaz administrativa}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Requerimientos}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementaci\'on}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interfaz cliente}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Objetivos}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Notas a la implementaci\'on}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{17}}
\bibcite{otero}{{1}{}{{}}{{}}}
\bibcite{redusers}{{2}{}{{}}{{}}}
\bibcite{curso}{{3}{}{{}}{{}}}
\bibcite{consejos}{{4}{}{{}}{{}}}
\bibcite{iso}{{5}{}{{}}{{}}}
\bibcite{riley}{{6}{}{{}}{{}}}
\bibcite{riley}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\'on y notas finales}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Entrevista con el Experto}{19}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Reglas default}{20}}
