\relax 
\citation{Riley}
\citation{garcia}
\citation{feigenbaum}
\citation{waterman}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sistemas Expertos}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura b\'asica de un sistema experto.}}{\thepage }}
\newlabel{fig:se}{{1}{\thepage }}
\citation{Riley}
\citation{garcia}
\citation{Riley}
\citation{Carrillo}
\citation{Riley}
\citation{cammarata}
\citation{shells}
\citation{charniak}
\bibcite{shells}{{1}{}{{}}{{}}}
\bibcite{cammarata}{{2}{}{{}}{{}}}
\bibcite{Carrillo}{{3}{}{{}}{{}}}
\bibcite{charniak}{{4}{}{{}}{{}}}
\bibcite{feigenbaum}{{5}{}{{}}{{}}}
\bibcite{garcia}{{6}{}{{}}{{}}}
\bibcite{Riley}{{7}{}{{}}{{}}}
\bibcite{waterman}{{8}{}{{}}{{}}}
\citation{otero}
\citation{redusers}
\citation{curso}
\citation{consejos}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo del sistema experto}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requerimientos generales}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Uso}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actualizaci\'on y Mantenimiento}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Cambios futuros}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuentes de conocimiento}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definiciones y conceptos claves del dominio}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Impresora - Multifunci\'on}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funciones:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tecnolog\IeC {\'\i }as de impresi\'on:}{\thepage }}
\citation{iso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Velocidad de impresi\'on:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Calidad de impresi\'on:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Memoria:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Conectividad / Interfaces:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Lenguajes de descripci\'on de p\'aginas:}{\thepage }}
\citation{curso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Ciclo mensual de trabajo - Volumen de impresiones mensuales recomendados:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Insumos - Consumibles}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Color}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Rendimiento - Consumibles}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Grandes formatos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datos de la web: Vol\'umen mensual}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Datos de la web: Tama\~no del grupo de trabajo }{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datos de la web: Especificaciones t\'ecnicas }{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volumen mensual seg\'un uso pretendido.}}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspondencia entre volumen mensual y tama\~no del grupo de trabajo }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Acotaci\'on del dominio}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Qu\'e tener en cuenta a la hora de elegir el equipo adecuado}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Entrevista con el experto}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Heur\IeC {\'\i }sticas}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Uso}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Determinaci\'on de las reglas}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clasificaci\'on seg\'un volumen de impresiones mensuales}}{\thepage }}
\newlabel{conjuntos}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clasificaci\'on seg\'un volumen de impresiones mensuales}}{\thepage }}
\newlabel{conjuntos}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dise\~no}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{\thepage }}
\newlabel{arq}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Base de datos}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo de las interfaces web}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaz administrativa}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Requerimientos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interfaz cliente}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Notas sobre la implementaci\'on}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Herramientas utilizadas??}{\thepage }}
\bibstyle{nature}
\bibdata{references}
\bibcite{otero}{{1}{}{{}}{{}}}
\bibcite{redusers}{{2}{}{{}}{{}}}
\bibcite{curso}{{3}{}{{}}{{}}}
\bibcite{consejos}{{4}{}{{}}{{}}}
\bibcite{iso}{{5}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo EER de la base de datos}}{\thepage }}
\newlabel{db}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusi\'on y notas finales}{\thepage }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Entrevista con el Experto}{\thepage }}
