\relax 
\citation{otero}
\citation{redusers}
\citation{curso}
\citation{consejos}
\@writefile{toc}{\contentsline {section}{\numberline {1}Presentaci\'on del problema}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objetivos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Requerimientos generales}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Uso}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Actualizaci\'on y Mantenimiento}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Adquisici\'on del conocimiento}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fuentes de conocimiento}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definiciones y conceptos clave del dominio de tarea}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Impresora - Multifunci\'on:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Funciones:}{\thepage }}
\citation{iso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Tecnolog\IeC {\'\i }as de impresi\'on:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Velocidad de impresi\'on:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Calidad de impresi\'on:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Memoria:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Conectividad / Interfaces:}{\thepage }}
\citation{curso}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Lenguajes de descripci\'on de p\'aginas:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Ciclo mensual de trabajo - Volumen de impresiones mensuales recomendados:}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Color}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Consumibles}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Rendimiento - Consumibles}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}Grandes formatos}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}El proceso de elecci\'on de un equipo de impresi\'on}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Lista de especificaciones t\'ecnicas }{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Entrevista con el experto}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Heur\IeC {\'\i }sticas}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Perfil de usuario}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Notas sobre vol\'umen mensual}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Correspondencia entre volumen mensual y tama\~no del grupo de trabajo }}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\~no}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{\thepage }}
\newlabel{arq}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Desiciones de Dise\~no}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Acotaci\'on del dominio de tarea}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Volumen mensual seg\'un uso pretendido.}}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Representaci\'on del conocimiento}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Determinaci\'on de las caracter\IeC {\'\i }sticas requeridas}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Volumen mensual}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clasificaci\'on seg\'un volumen de impresiones mensuales}}{\thepage }}
\newlabel{conjuntos}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base de datos}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\'on}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo EER de la base de datos}}{\thepage }}
\newlabel{db}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hechos y Reglas en Clips}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Base de Conocimiento}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Hechos}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Reglas}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{\thepage }}
\newlabel{db}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Desarrollo de las interfaces web}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interfaz administrativa}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Requerimientos}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Implementaci\'on}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interfaz cliente}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Requerimientos}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Notas a la implementaci\'on}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Testing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusi\'on y notas finales}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{\thepage }}
\bibcite{otero}{{1}{}{{}}{{}}}
\bibcite{redusers}{{2}{}{{}}{{}}}
\bibcite{curso}{{3}{}{{}}{{}}}
\bibcite{consejos}{{4}{}{{}}{{}}}
\bibcite{iso}{{5}{}{{}}{{}}}
\bibcite{riley}{{6}{}{{}}{{}}}
\bibcite{riley}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Entrevista con el Experto}{\thepage }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
