;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; ARCHIVO GENERADO AUTOMATICAMENTE 
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


(defrule adicional
 (adicionales)
=>
 (assert (direct any memory_card usb bluetooth pictbridge ))
 (assert (so any linux windows mac ))
 (assert (mem 0))
 (assert (war 0))
 (assert (lcd no))
 (assert (lcd si))
 (assert (pro any BOOTP ARP RARP DHCP HTTP HTTPS SMTP SSL/TLS ))
 (assert (spro any WPA2 WEP-64 WEP-128 WPA-PSK ))
 (assert (paper any fotografico sobres transparencias etiquetas normal Xerox_4200_20_lb Laser_Hammermill_24_lb Satinado_65_lb reciclado ))
 (assert (sheet any A4 A3 A5 B5 letter legal Sobre_DL A6 B6 B7 C5 C6 B5_JIS B6_JIS B7_JIS B4 hagaki L 2L A7 B4_JIS Ejecutivo ))
 (assert (pdl any GDI PCL5 PCL6 PCL3GUI PCL3 PCL1 PCL4 PCL2 PML PCL5c Postscript3 Basada_en_host PCL5e BR-Script3 Epson_FX IBM_Proprinter ))		
 (assert (cap 0))
 (assert (ocap 0))
 (assert (tcap 0))
)
